# demo-java

./: .dockerignore  .gitignore  .gitpod.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.orchestrate  InstantSauceTest.java  Jenkinsfile  LICENSE  MAINTAINERS  Makefile  README.md  SECURITY.md  TRAINING.md  build.xml  checkstyle.xml  docker-entrypoint.sh  maven-build.properties  maven-build.xml  pom.xml  prerequisites.md  renovate.json  sc-config.yaml
appium-example/: README.md  pom.xml
appium-example/resources/android/: GuineaPigApp-debug.apk
appium-examples/: README.md  pom.xml
appium-examples/android-app/: pom.xml
appium-examples/src/test/java/biometric_login/: AndroidSettings.java
appium-examples/src/test/java/com/emusim/: IOSNativeAppExample.java  IOSWebAppExample.java  README.md
appium-examples/src/test/java/com/native_app/: AndroidNativeAppTest.java  IOSNativeAppTest.java  SauceTestWatcher.java
appium-examples/src/test/java/com/realdevice/: AndroidNativeAppTest.java  IOSNativeAppTest.java  SauceStorage.sh  SauceTestWatcher.java
appium-examples/src/test/java/helpers/: push_apps_to_storage.sh
appium-examples/src/test/java/image_injection/: ImageInjectionAndroidTest.java  README.md
appium-junit4-cucumber-examples/: pom.xml
appium-junit4-cucumber-examples/src/test/java/com/realdevices/: RunCucumberTest.java  SauceTestWatcher.java  StepDefinitions.java
appium-junit4-cucumber-examples/src/test/resources/: LoginPage.feature
appium-testng-examples/: README.md  pom.xml
appium-testng-examples/src/test/java/biometric_login/: BiometricLoginAndroidTest.java  BiometricLoginIosTest.java  Biometric_Login_Android_Test.java  Biometric_Login_iOS_Test.java  README.md
appium-testng-examples/src/test/java/com/realdevice/: BiometricLoginTest.java  ImageInjectionTest.java
appium-testng-examples/src/test/java/helpers/: Config.java  Constants.java  Utils.java
appium-testng-examples/src/test/java/image_injection/: ImageInjectionAndroidTest.java  ImageInjectionIosTest.java  Image_Injection_Android_Test.java  Image_Injection_iOS_Test.java  README.md  Utils.java
appium-testng-examples/src/test/resources/biometric_login/: biometric_login_android_test.xml  biometric_login_ios_test.xml
appium-testng-examples/src/test/resources/image_injection/: image_injection_android_test.xml  image_injection_ios_test.xml
appium/mobile-web/: README.md  pom.xml
best-practice/: README.md  pom.xml
best-practice/src/test/java/com/pages/: BasePage.java  CheckoutStepOnePage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
best-practice/src/test/java/com/saucedemo/: AbstractTestBase.java  Constants.java  DesktopTests.java  EmusimWebAppTests.java  Endpoints.java  MobileTestsBase.java  RDCTests.java  RealDeviceWebTests.java  SauceTestWatcher.java  TestBase.java  VisualCrossPlatformTests.java  WebTestsBase.java
gitpod/: README.md  pom.xml
java11/appium7.junit4.examples.cucumber/: pom.xml
java11/selenium3-junit5-examples/: pom.xml
java11/selenium3.junit4.examples/: pom.xml
java8/selenium.testng.examples/: pom.xml
java8/selenium4.junit4.examples/: pom.xml
junit/: pom.xml
junit/src/main/java/: Module2JunitTest.java  Module3JunitTest.java
junit/src/test/java/: Module2JunitTest.java  Module3JunitTest.java  Module4JunitTest.java
on-boarding-modules/junit/: pom.xml
on-boarding-modules/junit/src/test/java/: Module1JunitTest.java  Module2JunitTest.java  Module3JunitTest.java  Module4JunitTest.java
parallel-testing/cross-browser-and-platform-xml/: README.md  pom.xml
parallel-testing/cross-browser-and-platform-xml/src/test/resources/config/: testng_web_all.xml  testng_web_local.xml
parallel-testing/single-browser-config/: pom.xml
parallel-testing/single-browser-config/src/test/java/tests/: BaseWebDriverTest.java  InventoryTest.java  LoginTest.java
playwright-examples/: README.md  pom.xml
playwright-examples/src/test/java/com/saucelabs/: StandaloneTest.java
selenium-cucumber-examples/: README.md  pom.xml
selenium-cucumber-examples/cucumber/: pom.xml
selenium-cucumber-examples/cucumber/src/test/resources/: InvalidLogin.feature
selenium-cucumber-examples/src/test/resources/: AddItem.feature
selenium-examples/: README.md  pom.xml
selenium-examples/cucumber/: README.md  pom.xml
selenium-examples/cucumber/src/test/resources/: RemoveItem.feature  ValidLogin.feature
selenium-examples/junit/: .gitignore  .travis.yml  Jenkinsfile  Makefile  pom.xml
selenium-examples/src/test/java/com/saucedemo/: CrossBrowserHeadlessTest.java  JUnit3UpdateSauceStatusTest.java  JUnit5W3CChromeTest.java  LoginTest.java  SampleHeadlessSauceTest.java
selenium-examples/src/test/resources/: ninja_saucebot-1.0-an+fx.xpi
selenium-examples/testng/: Jenkinsfile  README.md  pom.xml
selenium-junit4-examples/: README.md  pom.xml
selenium-junit4-examples/src/test/java/com/saucedemo/: JUnit4Test.java  PerformanceExampleTests.java  SauceConnectTest.java  SimpleVisualE2ETest.java  VisualCrossPlatformTests.java  VisualE2ETests.java  W3CIETest.java
selenium-junit5-examples/: README.md  pom.xml
selenium-junit5-examples/src/test/resources/: allow_safari_downloads.sh
selenium-testng-examples/: README.md  pom.xml
selenium-testng-examples/src/test/java/: CrossBrowserPlatformTest.java  ParallelSingleBrowserTest.java  SimpleChromeTest.java  TestNgTest.java
selenium-testng-examples/src/test/java/com/saucedemo/: CrossBrowserPlatformTest.java  ParallelSingleBrowserTest.java  TestNgTest.java
selenium3-examples/: pom.xml
training-sessions/advanced_demo/: README.md  pom.xml
training-sessions/advanced_demo/src/test/java/: ExtraSauceTest.java  LocalExecutionTest.java  SauceConnectTest.java  SauceDemoTest.java  SauceExecutionTest.java  TestWatcherTest.java
training-sessions/ci.pipeline/: pom.xml
training-sessions/selenium4/: README.md  pom.xml
w3c-examples/w3c-junit5/: pom.xml
w3c-examples/w3c-junit5/src/test/java/: JUnit5W3CChromeTest.java  JUnit5W3CFirefoxTest.java  JUnit5W3CIETest.java
(+768 files in other folders)
