<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.saucelabs</groupId>
  <artifactId>demo-java</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <selenium.version>4.28.1</selenium.version>
    <sauce.version>1.6.0</sauce.version>
    <sauce_junit5.version>1.0.0</sauce_junit5.version>
    <sauce_junit4.version>1.5.0</sauce_junit4.version>
    <sauce_testng.version>1.5.0</sauce_testng.version>
    <maven.surefire.version>3.5.2</maven.surefire.version>
  </properties>

  <modules>
    <module>best-practice</module>
    <module>appium-junit4-cucumber-examples</module>
    <module>gitpod</module>
    <module>selenium-cucumber-examples</module>
    <module>selenium-examples</module>
    <module>selenium-junit4-examples</module>
    <module>selenium-testng-examples</module>
    <module>appium/appium-app/appium-app-examples</module>
    <module>appium/appium-app/appium-app-best-practice</module>
    <module>appium/appium-web/appium-web-examples</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.saucelabs</groupId>
      <artifactId>sauce_bindings</artifactId>
      <version>${sauce.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>test</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
